<!DOCTYPE html><html lang="fa" dir="rtl" data-astro-cid-tldeq5d5><head><!-- Prevent theme flash before first paint --><script>
	(function () {
		try {
			var stored = localStorage.getItem('theme');
			var theme =
				stored === 'light' || stored === 'dark'
					? stored
					: window.matchMedia('(prefers-color-scheme: dark)').matches
						? 'dark'
						: 'light';
			document.documentElement.setAttribute('data-theme', theme);
		} catch (e) {
			document.documentElement.setAttribute('data-theme', 'light');
		}
	})();
</script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="فرید کرمی" href="https://faridkarami.ir/rss.xml"><meta name="generator" content="Astro v7.2.9"><style>@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/65139d19f640333b.ttf") format("truetype");font-display:swap;font-weight:100;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/1596465ad06f66b8.ttf") format("truetype");font-display:swap;font-weight:200;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/49f5e1cfe7c7b5da.ttf") format("truetype");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/4960ffc0cf26ac45.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/8a52d37c17ac8dff.ttf") format("truetype");font-display:swap;font-weight:500;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/11fd06a0899e79b6.ttf") format("truetype");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/52d21d992a440ab4.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/3617fcaaca357b50.ttf") format("truetype");font-display:swap;font-weight:800;font-style:normal;}@font-face{font-family:Primary-c1310e4828f8d8fc;src:url("/assets/fonts/a1f1f02040c6e35b.ttf") format("truetype");font-display:swap;font-weight:900;font-style:normal;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial";src:local("Arial");font-display:swap;font-weight:100;font-style:normal;size-adjust:121.1303%;ascent-override:113.4315%;descent-override:60.9261%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial";src:local("Arial");font-display:swap;font-weight:200;font-style:normal;size-adjust:121.1303%;ascent-override:113.4315%;descent-override:60.9261%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial";src:local("Arial");font-display:swap;font-weight:300;font-style:normal;size-adjust:121.1303%;ascent-override:113.4315%;descent-override:60.9261%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:121.1303%;ascent-override:113.4315%;descent-override:60.9261%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:121.1303%;ascent-override:113.4315%;descent-override:60.9261%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:121.1303%;ascent-override:113.4315%;descent-override:60.9261%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:112.5046%;ascent-override:122.1284%;descent-override:65.5973%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:112.5046%;ascent-override:122.1284%;descent-override:65.5973%;line-gap-override:0%;}@font-face{font-family:"Primary-c1310e4828f8d8fc fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:900;font-style:normal;size-adjust:112.5046%;ascent-override:122.1284%;descent-override:65.5973%;line-gap-override:0%;}:root{--font-primary:Primary-c1310e4828f8d8fc,"Primary-c1310e4828f8d8fc fallback: Arial","Primary-c1310e4828f8d8fc fallback: Arial Bold",system-ui,sans-serif;}</style><link rel="preload" href="/assets/fonts/65139d19f640333b.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/1596465ad06f66b8.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/49f5e1cfe7c7b5da.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/4960ffc0cf26ac45.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/8a52d37c17ac8dff.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/11fd06a0899e79b6.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/52d21d992a440ab4.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/3617fcaaca357b50.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/assets/fonts/a1f1f02040c6e35b.ttf" as="font" type="font/ttf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://faridkarami.ir/blog/bun-introduction/"><!-- Primary Meta Tags --><title>معرفی Bun</title><meta name="description" content="یک ران تایم، پکیج منیجر و باندلر فوق سریع برای جاوااسکریپت و تایپ اسکریپت"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://faridkarami.ir/blog/bun-introduction/"><meta property="og:title" content="معرفی Bun"><meta property="og:description" content="یک ران تایم، پکیج منیجر و باندلر فوق سریع برای جاوااسکریپت و تایپ اسکریپت"><meta property="og:image" content="https://faridkarami.ir/assets/default.3rEwbyG8.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><script type="module">function e(){let e=document.querySelectorAll(`a`),t=window.location.hostname;e.forEach(e=>{let n=e.getAttribute(`href`);if(n&&(n.startsWith(`http://`)||n.startsWith(`https://`)||n.startsWith(`//`)))try{new URL(n,window.location.href).hostname!==t&&(e.setAttribute(`target`,`_blank`),e.setAttribute(`rel`,`noopener noreferrer`))}catch{}})}e();</script><link rel="stylesheet" href="/assets/BaseHead.CfFMrezF.css"><link rel="stylesheet" href="/assets/Header.DSs-BPy5.css"><style>main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{width:100%}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:1200px;max-width:calc(100% - 2em);color:rgb(var(--text));margin:auto;padding:1em}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .5em}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--text-muted));margin-bottom:.5em}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>فرید کرمی</a></h2><div class="internal-links desktop-only" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true">صفحه اصلی</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true">بلاگ</a><a href="/courses" data-astro-cid-nen7h5rs="true">دوره های آموزشی</a><a href="/about" data-astro-cid-nen7h5rs="true">درباره من</a></div><div class="nav-end" data-astro-cid-nen7h5rs><div class="social-links desktop-only" data-astro-cid-nen7h5rs><a href="https://www.linkedin.com/in/faridkarami" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>Follow me on Linkedin</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="22" height="22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-nen7h5rs="true" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://github.com/faridkarami" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>Go to my GitHub repo</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="22" height="22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-nen7h5rs="true" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.youtube.com/channel/UCynzTyn5LaMJBS_wI0AT0sA" target="_blank" rel="noopener noreferrer" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>Watch my channel on Youtube</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="22" height="22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-nen7h5rs="true" class="lucide lucide-youtube"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a></div><details class="mobile-only dropdown" data-astro-cid-nen7h5rs><summary aria-label="منوی موبایل" data-astro-cid-nen7h5rs><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="22" height="22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-nen7h5rs="true" class="lucide lucide-menu"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></summary><div class="dropdown-content" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true">صفحه اصلی</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true">بلاگ</a><a href="/courses" data-astro-cid-nen7h5rs="true">دوره های آموزشی</a><a href="/about" data-astro-cid-nen7h5rs="true">درباره من</a></div></details><button class="theme-toggle" type="button" data-theme-toggle aria-label="تغییر حالت روشن و تاریک" data-astro-cid-l6lhmie6><span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true" data-astro-cid-l6lhmie6><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-l6lhmie6="true" class="lucide lucide-sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></span><span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true" data-astro-cid-l6lhmie6><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="18" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-l6lhmie6="true" class="lucide lucide-moon"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg></span></button><script type="module">var e=`theme`,t=()=>{let t=localStorage.getItem(e);return t===`light`||t===`dark`?t:window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`},n=t=>{document.documentElement.setAttribute(`data-theme`,t),localStorage.setItem(e,t),document.querySelectorAll(`[data-theme-toggle]`).forEach(e=>{let n=t===`dark`?`فعال کردن حالت روشن`:`فعال کردن حالت تاریک`;e.setAttribute(`aria-label`,n),e.setAttribute(`aria-pressed`,String(t===`dark`))})},r=()=>{n((document.documentElement.getAttribute(`data-theme`)===`dark`?`dark`:`light`)==`dark`?`light`:`dark`)};n(t()),document.querySelectorAll(`[data-theme-toggle]`).forEach(e=>{e.addEventListener(`click`,r)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{localStorage.getItem(e)||n(t.matches?`dark`:`light`)});</script></div></nav></header><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5><img src="/assets/bun-introduction.DNRCeDiE_Z2ktYxY.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2022-11-23T20:30:00.000Z">۳ آذر ۱۴۰۱</time><!-- export const dateFormatter = new Intl.DateTimeFormat('fa-IR', {
	year: 'numeric',
	month: 'long',
	day: 'numeric',
}); --><!-- en-us --></div><h1 data-astro-cid-tldeq5d5>معرفی Bun</h1><hr data-astro-cid-tldeq5d5></div><h2 id="bun-یک-گام-بلند-رو-به-جلو-در-اکوسیستم-جاوااسکریپت">Bun: یک گام بلند رو به جلو در اکوسیستم جاوااسکریپت</h2>
<p>Bun یک ابزار توسعه مدرن، همه کاره و با کارایی بسیار بالاست که با هدف ساده سازی و افزایش سرعت توسعه در اکوسیستم جاوااسکریپت طراحی شده است. این ابزار با ترکیب چندین ابزار ضروری توسعه (مانند مدیر بسته، ترنسپایلر، باندلر، و سرور توسعه) در یک پکیج واحد، تجربه توسعه دهندگان را متحول می کند.</p>
<h3 id="اهداف-bun">اهداف Bun</h3>
<p>Bun با الهام از نیازهای فزاینده توسعه دهندگان مدرن، اهداف اصلی زیر را دنبال می کند:</p>
<ol>
<li><strong>سرعت باورنکردنی:</strong> Bun با استفاده از زبان برنامه نویسی Zig و موتور جاوااسکریپت V8 (که در گوگل کروم استفاده می شود)، عملکردی بی نظیر را ارائه می دهد. این سرعت در تمام جنبه های توسعه، از نصب بسته ها گرفته تا اجرای اسکریپت ها، مشهود است.</li>
<li><strong>سادگی و یکپارچگی:</strong> Bun به جای اتکا به چندین ابزار جداگانه، یک راه حل جامع ارائه می دهد. این یعنی نیاز به پیکربندی پیچیده و مدیریت وابستگی های بین ابزارها به حداقل می رسد.</li>
<li><strong>سازگاری:</strong> Bun تلاش می کند تا با ابزارها و پروتکل های موجود در اکوسیستم جاوااسکریپت (مانند npm، webpack، Babel) حداکثر سازگاری را داشته باشد تا مهاجرت پروژه های فعلی به Bun تا حد امکان آسان باشد.</li>
<li><strong>تجربه توسعه دهنده بهتر:</strong> با ارائه ویژگی هایی مانند Hot Module Replacement (HMR) داخلی، پشتیبانی از TypeScript و JSX به صورت پیش فرض، و ارائه یک API ساده، Bun تجربه توسعه را لذت بخش تر و کارآمدتر می کند.</li>
</ol>
<h3 id="bun-در-مقایسه-با-ابزارهای-موجود">Bun در مقایسه با ابزارهای موجود</h3>
<p>قبل از ظهور Bun، توسعه دهندگان جاوااسکریپت معمولاً مجبور بودند از مجموعه ای از ابزارها استفاده کنند:</p>
<ul>
<li><strong>مدیریت بسته:</strong> npm، yarn، pnpm</li>
<li><strong>ترنسپایلر:</strong> Babel (برای جاوااسکریپت)، TypeScript Compiler (برای TypeScript)</li>
<li><strong>باندلر:</strong> webpack، Rollup، Parcel</li>
<li><strong>سرور توسعه:</strong> webpack-dev-server، Vite dev server</li>
</ul>
<p>هر کدام از این ابزارها وظایف خاص خود را دارند و پیکربندی آن ها برای کار با یکدیگر می تواند زمان بر و پیچیده باشد. Bun این شکاف را با ارائه یک ابزار واحد پر می کند:</p>
<ul>
<li><strong>مدیر بسته:</strong> Bun با bun install بسته ها را بسیار سریع تر از npm یا yarn نصب می کند.</li>
<li><strong>ترنسپایلر:</strong> Bun به صورت داخلی از TypeScript و JSX پشتیبانی می کند و نیازی به پیکربندی Babel یا tsc ندارد.</li>
<li><strong>باندلر:</strong> Bun می تواند کد جاوااسکریپت، TypeScript، JSX و CSS را به صورت کارآمد باندل کند.</li>
<li><strong>سرور توسعه:</strong> Bun یک سرور توسعه داخلی با پشتیبانی از HMR ارائه می دهد که راه اندازی آن بسیار ساده است.</li>
<li><strong>اجرای اسکریپت:</strong> bun run به طرز چشمگیری سریع تر از npm run یا yarn run است.</li>
</ul>
<h3 id="ویژگی-های-کلیدی-bun">ویژگی های کلیدی Bun</h3>
<ol>
<li><strong>نصب سریع بسته ها:</strong> Bun از پروتکل npm و همچنین قابلیت دانلود مستقیم از فایل های package.json پشتیبانی می کند. الگوریتم های داخلی آن برای دانلود و نصب بسته ها بهینه سازی شده اند تا سرعت را به حداکثر برسانند.</li>
<li><strong>پشتیبانی داخلی از TypeScript و JSX:</strong> نیازی به نصب و پیکربندی ترنسپایلرهای جداگانه نیست. Bun به صورت خودکار فایل های .ts، .tsx و .jsx را ترنسپایل می کند.</li>
<li><strong>باندلر قدرتمند:</strong> Bun می تواند ماژول های شما را برای محیط های مختلف (مانند مرورگر یا Node.js) باندل کند. این فرآیند بسیار سریع تر از باندلرهای سنتی مانند webpack انجام می شود.</li>
<li><strong>سرور توسعه سریع:</strong> با دستور bun –hot یا bun –watch می توانید سرور توسعه ای را راه اندازی کنید که تغییرات را به صورت خودکار بازتاب می دهد (Hot Module Replacement).</li>
<li><strong>APIهای Node.js سازگار:</strong> Bun تا حد زیادی با APIهای استاندارد Node.js سازگار است، که این امر انتقال پروژه های Node.js به Bun را آسان تر می کند. همچنین APIهای جدید و بهینه سازی شده ای را نیز معرفی کرده است.</li>
<li><strong>Web APIهای داخلی:</strong> Bun شامل پیاده سازی داخلی از بسیاری از Web APIهای استاندارد مانند fetch، WebSocket، ReadableStream و غیره است که امکان اجرای کد جاوااسکریپت سمت سرور را بدون نیاز به Node.js فراهم می کند.</li>
<li><strong>ابزار تست داخلی:</strong> Bun یک ابزار تست داخلی با سینتکس شبیه Jest ارائه می دهد که استفاده از آن را ساده می کند.</li>
</ol>
<h3 id="نحوه-نصب-و-استفاده">نحوه نصب و استفاده</h3>
<p><strong>نصب:</strong></p>
<p>نصب Bun بسیار ساده است. در ترمینال خود دستور زیر را اجرا کنید:</p>
<ul>
<li><strong>macOS / Linux / WSL:</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -fsSL</span><span style="color:#9ECBFF"> https://bun.sh/install</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> bash</span></span></code></pre>
<ul>
<li><strong>Windows (PowerShell):</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">irm https:</span><span style="color:#F97583">//</span><span style="color:#E1E4E8">bun.sh</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">install </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> iex</span></span></code></pre>
<p>پس از نصب، Bun به صورت خودکار به PATH سیستم شما اضافه می شود و می توانید از دستور bun در هر جایی استفاده کنید.</p>
<p><strong>دستورات پایه:</strong></p>
<ul>
<li><strong>اجرای یک اسکریپت:</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bun</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> your-script.js</span></span></code></pre>
<p>یا اگر فایل package.json دارید:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">	"scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">		"start"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your-script.js"</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bun</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> start</span></span></code></pre>
<ul>
<li><strong>نصب بسته ها:</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bun</span><span style="color:#9ECBFF"> install</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">package-nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#B392F0">bun</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<p>Bun به صورت خودکار node_modules را مدیریت می کند و bun.lockb (فایل قفل Bun) را ایجاد یا به روزرسانی می کند.</p>
<ul>
<li><strong>اجرای Bun در حالت توسعه (با HMR):</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bun</span><span style="color:#79B8FF"> --hot</span><span style="color:#9ECBFF"> your-app.js</span></span></code></pre>
<ul>
<li><strong>ترنسپایل فایل:</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bun</span><span style="color:#79B8FF"> --compile</span><span style="color:#9ECBFF"> your-script.ts</span></span></code></pre>
<p>این دستور یک فایل اجرایی باینری از اسکریپت شما ایجاد می کند.</p>
<ul>
<li><strong>اجرای تست:</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bun</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<h3 id="مزایا-و-معایب">مزایا و معایب</h3>
<p><strong>مزایا:</strong></p>
<ul>
<li><strong>سرعت فوق العاده:</strong> در تمام عملیات، از نصب گرفته تا اجرا و باندل کردن، Bun به طور قابل توجهی سریع تر از ابزارهای مشابه عمل می کند.</li>
<li><strong>یکپارچگی:</strong> نیاز به مدیریت چندین ابزار مختلف را از بین می برد و یک محیط توسعه منسجم فراهم می کند.</li>
<li><strong>سادگی استفاده:</strong> پیکربندی کمتری نیاز دارد و دستورات آن شبیه به ابزارهای موجود است.</li>
<li><strong>پشتیبانی عالی از TypeScript/JSX:</strong> بدون نیاز به تنظیمات اضافی.</li>
<li><strong>سازگاری بالا:</strong> با اکوسیستم npm و APIهای Node.js سازگار است.</li>
<li><strong>مصرف حافظه کمتر:</strong> نسبت به برخی ابزارهای دیگر، حافظه کمتری مصرف می کند.</li>
</ul>
<p><strong>معایب:</strong></p>
<ul>
<li><strong>جدید بودن:</strong> Bun هنوز نسبتاً جدید است و ممکن است در برخی موارد خاص یا با کتابخانه های بسیار قدیمی، با مشکلاتی روبرو شود. هرچند جامعه کاربری فعال آن به سرعت در حال رفع این مشکلات است.</li>
<li><strong>سازگاری ۱۰۰٪ با Node.js:</strong> در حالی که Bun تلاش زیادی برای سازگاری با APIهای Node.js کرده است، ممکن است برخی ماژول های داخلی Node.js یا ویژگی های خاصی هنوز به طور کامل پیاده سازی نشده باشند. (این مورد به سرعت در حال بهبود است).</li>
<li><strong>جامعه کاربری در حال رشد:</strong> اگرچه جامعه Bun به سرعت در حال رشد است، اما هنوز به اندازه جامعه Node.js یا webpack گسترده نیست.</li>
</ul>
<h3 id="نتیجه-گیری">نتیجه گیری</h3>
<p>Bun یک ابزار انقلابی است که پتانسیل تغییر چشم اندازی را دارد که توسعه دهندگان جاوااسکریپت با آن کار می کنند. سرعت بی نظیر، سادگی استفاده، و ویژگی های یکپارچه آن، Bun را به گزینه ای جذاب برای پروژه های جدید و همچنین مهاجرت پروژه های موجود تبدیل می کند. با توجه به پیشرفت سریع این پروژه، انتظار می رود که Bun در آینده نزدیک به یکی از ابزارهای استاندارد در اکوسیستم جاوااسکریپت تبدیل شود.</p>
</div></article></main><footer data-astro-cid-jo6i4kqk>&copy; تمامی حقوق این وب سایت متعلق به فرید کرمی می باشد.<br data-astro-cid-jo6i4kqk>2026<div class="social-links" data-astro-cid-jo6i4kqk><a href="https://www.linkedin.com/in/faridkarami" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Follow me on Linkedin</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="30" height="30" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-jo6i4kqk="true" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://github.com/faridkarami" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Go to my GitHub repo</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="30" height="30" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-jo6i4kqk="true" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.npmjs.com/~faridkarami" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Go to my NPM page</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="30" height="30" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-jo6i4kqk="true" class="lucide lucide-hexagon"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg></a><a href="https://www.youtube.com/channel/UCynzTyn5LaMJBS_wI0AT0sA" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Watch my channel on Youtube</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="30" height="30" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-jo6i4kqk="true" class="lucide lucide-youtube"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></a><a href="https://www.aparat.com/faridkarami.ir" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Watch my channel on Aparat</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="30" height="30" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-jo6i4kqk="true" class="lucide lucide-film"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M7 3v18"></path><path d="M3 7.5h4"></path><path d="M3 12h18"></path><path d="M3 16.5h4"></path><path d="M17 3v18"></path><path d="M17 7.5h4"></path><path d="M17 16.5h4"></path></svg></a><a href="/rss.xml" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>RSS Feed</span><svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="30" height="30" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-jo6i4kqk="true" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div><div class="text-container" data-astro-cid-6bctqxxv><span class="letter" data-astro-cid-6bctqxxv>F</span><span class="letter" data-astro-cid-6bctqxxv>a</span><span class="letter" data-astro-cid-6bctqxxv>r</span><span class="letter" data-astro-cid-6bctqxxv>i</span><span class="letter" data-astro-cid-6bctqxxv>d</span><span class="letter" style="width: 10px;" data-astro-cid-6bctqxxv></span><span class="letter" data-astro-cid-6bctqxxv>K</span><span class="letter" data-astro-cid-6bctqxxv>a</span><span class="letter" data-astro-cid-6bctqxxv>r</span><span class="letter" data-astro-cid-6bctqxxv>a</span><span class="letter" data-astro-cid-6bctqxxv>m</span><span class="letter" data-astro-cid-6bctqxxv>i</span></div></footer></body></html>